NODE_ENV = production
PORT = 5000
JWT_SECRET = 22dontknowwonttell22
MONGO_URI = mongodb+srv://sayben:22Cambri1232@eco.ssllx.mongodb.net/eCo?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AbkU_i5vS03ABeBTWPUm4Co7P4qchOHjYd8H2Cj6rB4IPEVOC7kq2Z4fcJPkaB_4wtfJOcMSRMhIgy0v
STRIPE_SECRET_KEY = sk_test_51KfRvoCiXm4UN3ieOaOTtfLYr2IIqnhkgrOlkisI66GtBcMwrMbxJfXJqfCoOzVqdhH0Idkb6209tgp9CPaxqoYJ00mk9E9MFA
EMAIL = neverastain@gmail.com
GOOGLE_REFRESH_TOKEN = 1//04OLDYpOWPWCICgYIARAAGAQSNwF-L9Ir9Yins9TkdkfyHttM3b8RQJlAgb1NFQhkMNCqytyKLs34bNwcMFKBh3G3uavoBvOH-pc
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 1085786552670-69eibijmfoi0isubg655mh4rtb65ael2.apps.googleusercontent.com
GOOGLE_P = 22Cambri1232!